Client/FluchDerVika.WeeklySchedule.Client/View/DayView.xaml

<UserControl x:Class="FluchDerVika.WeeklySchedule.Client.View.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluchDerVika.WeeklySchedule.Client.View" 
             xmlns:vm="clr-namespace:FluchDerVika.WeeklySchedule.Client.ViewModel" 
             d:DataContext="{d:DesignInstance Type=vm:DayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row ="0"  BorderThickness="1" BorderBrush="Black">
      <TextBlock Text="{Binding DayOfWeek}"/>
    </Border>
    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
      <ItemsControl ItemsSource="{Binding StickyNotesView}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="3" Background="Green" Padding="3,3,3,3" MinHeight="120" CornerRadius="10">
              <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Date.DayOfWeek}"/>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
  </Grid>
</UserControl>
