Client/FluchDerVika.WeeklySchedule.Client/View/MainWindow.xaml

<Window x:Class="FluchDerVika.WeeklySchedule.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluchDerVika.WeeklySchedule.Client"
        xmlns:prop="clr-namespace:FluchDerVika.WeeklySchedule.Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static prop:LanguageText.WINDOW_TITLE}" 
        Height="450" Width="800"
        FontSize="18">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- #region Header -->
    <Grid Grid.Row="0" Background="#aa9a0089">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="80"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Button Content="Haus"/>
      </Grid>
      <Grid Grid.Column="1" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
          <Button Content="&lt;"/>
          <TextBlock Text="20.03 - 26.03 (KW 12)"
                     VerticalAlignment="Center"
                     Margin="5,0,5,0"/>
          <Button Content="&gt;"/>
        </StackPanel>
      </Grid>
      <Grid Grid.Column="2">
        <Button Content="Settings"/>
      </Grid>
    </Grid>
    <!-- #endregion Header -->
    <!-- #region Body -->
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
          <TextBlock Text="{x:Static prop:LanguageText.WEEK_MONDAY}"/>
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
          <TextBlock Text="{x:Static prop:LanguageText.WEEK_TUESDAY}"/>
        </Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
          <TextBlock Text="{x:Static prop:LanguageText.WEEK_WEDNESDAY}"/>
        </Border>
        <Border Grid.Column="3"  BorderBrush="Black" BorderThickness="1">
          <TextBlock Text="{x:Static prop:LanguageText.WEEK_THURSDAY}"/>
        </Border>
        <Border Grid.Column="4"  BorderBrush="Black" BorderThickness="1">
          <TextBlock Text="{x:Static prop:LanguageText.WEEK_FRIDAY}"/>
        </Border>
        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1">
          <TextBlock Text="{x:Static prop:LanguageText.WEEK_SATURDAY}"/>
        </Border>
        <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1">
          <TextBlock Text="{x:Static prop:LanguageText.WEEK_SUNDAY}"/>
        </Border>
      </Grid>
    </Grid>
    <!-- #endregion Body -->
  </Grid>
</Window>
